- provide(:title, "#{@board.title}")

.container-fluid
  .row
    .col-lg-2

    .col-lg-8
      p.h2
        = @board.title
        - unless (@board.permission_level == 3 && !current_user&.is_admin) || (@board.permission_level == 2 && (!current_user&.is_admin && !current_user&.is_moderator))
          a.btn.btn-primary style="margin-left: 0.5rem; margin-bottom: 0.5rem;" href="/forums/#{@alias}/new"
            span.fa.fa-plus
            |  Create Thread
        a.btn.btn-primary style="margin-left: 0.5rem; margin-bottom: 0.5rem;" href="/forums/"
            i.fa.fa-undo
            |  Back


      table.table
        thead
          tr
            th Name
            th Content
            th Posts
            th Last Reply At
        tbody
          - @thread_hashes.each do |t|
            tr
              td
                a href="/forums/#{@alias}/#{t[:thread].id}" #{t[:thread].title}
              td #{nsfw_string(t[:thread].nsfw_level)}
              td #{t[:num_comments]}
              td #{t[:latest_post]}

    .col-lg-2
