- provide(:title, "#{@board.title} - #{@discussion.title}")
javascript:
  $(function () { $('[data-toggle="tooltip"]').tooltip() });
= javascript_include_tag 'comments/writing_utils'

.container-fluid
  .row
    .col-lg-2

    .col-lg-8
      p.h2
        | #{@discussion.title}
        a.btn.btn-primary style="margin-left: 0.5rem;" href="#{board_path(@board)}"
          i.fa.fa-undo
          |  Back
        - if @discussion.user_id == current_user&.id
          = link_to '<span class="fa fa-trash"></span>'.html_safe, discussion_path(@discussion), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary", style: "margin-left: 5px;"
        - if logged_in_as_moderator
          = form_with url: "#{discussion_path(@discussion)}/mod_action", html: { style: 'width: auto; display: inline-block;' } do |f|
            = f.button "", name: 'toggle_pinned', class: "btn #{@discussion.pinned ? 'btn-danger' : 'btn-primary'}", style: "margin-bottom: 0.5rem;" do |b|
              i.fa.fa-thumb-tack
              = @discussion.pinned ? " Unpin Thread" : " Pin Thread"
          = form_with url: "#{discussion_path(@discussion)}/mod_action", html: { style: 'width: auto; display: inline-block;' } do |f|
            = f.button "", name: 'toggle_locked', class: "btn #{@discussion.locked ? 'btn-primary' : 'btn-danger'}", style: "margin-left: 0.5rem; margin-bottom: 0.5rem;" do |b|
              - if @discussion.locked?
                i.fa.fa-unlock-alt
              - else
                i.fa.fa-lock
              = @discussion.locked ? " Unlock Thread" : " Lock Thread"

      - has_permissions, error = @discussion.can_be_commented_on_by(current_user)

      = render partial: "application/comment_entry", locals: { has_permissions: has_permissions, error: error, target: @discussion, target_comments_path: discussion_comments_path(@discussion) }

      - @comments.each do |comment|
          = render partial: "application/comment", locals: { comment: comment, target_comment_path: discussion_comment_path(@discussion, comment), has_permissions: has_permissions }
      
    .col-lg-2
