= form_for @house, html: {multipart: true} do |h|
  div style="display: flex; flex-direction: column; align-items: center; margin-top: 2rem"
    .card style="width: 700px"
      .card-header
        b Create a new house
      .card-body
        - if @house.errors.any?
          #error_explanation
            h3 = "#{pluralize(@house.errors.count, "error")} prohibited this house from being created:"
            ul
              - @house.errors.messages.each do |message|
                li = "#{(message[0].to_s.sub! '_', ' ').titleize + ' ' + message[1][0]}"
        .form-group.row
          .col-3 = h.label :house_name, "House Name:"
          .col-9 = h.text_field :house_name
        .form-group.row
          .col-sm-5
            = link_to "Cancel", :houses, class: "btn btn-danger", style: "width: 100%"
          .col-sm-2
          .col-sm-5
            = h.submit class: "btn btn-primary", style: "margin: 0;" 
