javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

div.house-container

  = form_tag houses_path, method: :get, class: "house-form" do
    div.house-finder
      a.btn.btn-primary  href="#{houses_path(:date => @date.prev_month.strftime('%Y-%m'))}"
        | Prev Month 
      div.house-date-picker
        b DAD Houses for:
        = select_date(@date, discard_day: true, start_year: 2020, end_year: 2030)
        = submit_tag 'Select', class: "btn btn-primary"
      a.btn.btn-primary href="#{houses_path(:date => @date.next_month.strftime('%Y-%m'))}"
        | Next Month

  div.house-neighborhood
    - if @houses.any?
      - @houses.each_with_index do |h, i|
        div class="card house-card"
          .card-header.house-card-header
            b style="flex: 1" #{h.house_name}  
            | #{"🥇" if h.place == '1st'} #{"🥈" if h.place == '2nd'} #{"🥉" if h.place == '3rd'}
            - unless !logged_in? || in_a_house?(current_user.id) || h.old_house?
              a.house-icon class="#{"disabled" if h.unbalanced?}" href="#{"houses/#{h.id}/join" unless h.unbalanced?}" data-toggle="tooltip" data-placement="top" title="#{"Too many people right now." if h.unbalanced?} #{"Join " + h.house_name if !h.unbalanced?}"
                i.fa.fa-user-plus
            - if logged_in_as_moderator && !h.old_house?
              a.house-icon href="#{edit_house_path(h)}" title="Edit House"
                i.fa.fa-edit
          .card-body.house-card-body
            div.house-table-cell
              p.house-title Name
              p.house-title Score
            - h.users.each do |u|
              div.house-participant
                - if u.user.nil?
                  p <Unknown User>
                - else
                  a href="/users/#{u.user.id}"
                    p #{u.user.username}
                p #{u[:score] / 60} hr #{u[:score] % 60}min
            d.house-spacer
            div.house-card-footer            
              b Total Time: #{h.total / 60} hr #{h.total % 60} min
              b Time Per User: #{h.users.length == 0 ? 0 : ((h.total / 60) / h.users.length).to_s + "hr " + ((h.total % 60) / h.users.length).to_s + "min" } 
    - else
      h1 There are no houses for this month #{'(yet)' if @date > Time.now.utc}

