section.card
  header.card-header
    strong Moderator Responsibilities

  .card-body
    ul
      li Viewing and passing judgment on explicit, offensive, or otherwise offputting materials.
      li Actively surveying new users' submissions to ensure their integrity before approval.
      li Read and act upon reports submitted by DAD users.
      li Give warnings and bans based on criterion to be determined.
      li Engaging in confidential discussions with fellow moderators.
      li Making occasional public statements as the need arises.
      li Maintaining strict integrity and objectivity in your conduct.
