- provide(:title, 'Moderator applications')

.container-fluid
  .row
    .col-lg-2

    main.col-lg-8
      h1 Moderator Applications
      table class="table table-bordered"
        thead class="thead-dark"
          th Applicant
          th Time Submitted
          th Last Updated
        tbody
          - @applications.each do |application|
            tr
              td = link_to(application.user.username, moderator_application_path(application.id))
              td = application.created_at.strftime("%b %-d, %Y at %H:%M")
              - if application.modified?
                td = application.updated_at.strftime("%b %-d, %Y at %H:%M")

    .col-lg-2
