app/views/users/edit.html.slim
.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1
    
    .col-lg-10
      - if logged_in? && @curruser.id == current_user.id
        = render 'editform', challenge: @curruser
      - else
        .card
          .card-header
            b Locked

          .card-body
            | You can't edit someone else's user page.
            a.btn.btn-primary style="float: right" href="/users"
              span.fa.fa-undo
              |  Back

    .col-lg-1

app/views/users/edit.html.erb
<div class="container-fluid" style="margin-top: 2rem;">
  <div class="row">
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
    
    <div class="col-lg-10">
      <% if logged_in? && @user.id == current_user.id %>
        <%= render 'editform', challenge: @user %>
      <% else %>
      <div class="card">
	      <div class="card-header"><b>Locked</b></div>
        <div class="card-body">
          You can't edit someone else's user page.
          <a class="btn btn-primary" style="float: right" href="/users">
            <span class="fa fa-undo"></span> Back
          </a>
        </div>
      </div>
      <% end %>
    </div>
    
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
  </div>
</div>
