app/views/users/submissions.html.erb
<div class="container-fluid" style="margin-top: 2rem;">
  <div class="row">
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
      <div class="row">
        <div class="digg_pagination">
          <div class="page_info">
            <%= page_entries_info @user_submissions %>
          </div>
          <%= will_paginate @user_submissions, :container => false %>
        </div>
      </div>
 
      <div class="row">
        <div class="col-lg-12">
 	        <div class="card">
 	          <div class="card-header"><b><%= @curruser.username %> - Submissions</b></div>
              <div class="card-body">
                <% if @user_submissions.count == 0 %>
                  This user has no submissions!
                <% else %>
                  <ul class="submissionrow">
                    <% @user_submissions.each do |submission| %>
                      <li>
                        <div class="submissionIcon">
                          <div class="submissionTitle"><%= submission.display_title %></div>
                          <%= link_to image_tag(safe_submission_thumb(submission), :alt => "#{submission.display_title}"), submission %>
                          <div class="submissionNotes">
                            <%= submission.created_at.strftime("%b %-d") %>&nbsp;
                            <% if submission.is_animated_gif %>
                              <i class="fa fa-film"></i>
                            <% end %>
                            <% if submission.num_comments > 0 %>
                              <i class="fa fa-comments-o"></i> <%= submission.num_comments %>
                            <% end %>
                          </div>
                        </div>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <a class="btn btn-primary" href=<%="/users/#{@curruser.id}"%>>
        <span class="fa fa-undo"></span> Back
      </a>
    </div>
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
  </div>
</div>
 
 
 

app/views/users/submissions.html.slim
.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      .row
        .digg_pagination
          .page_info
            = page_entries_info @user_submissions

          = will_paginate @user_submissions, container: false

      .row
        .col-lg-12
          .card
            .card-header
              b = "#{@curruser.username} - Submissions"

            .card-body
              - if @user_submissions.count == 0
                | This user has no submissions!
              - else
                ul.submissionrow
                  - @user_submissions.each do |submission|
                    li
                      .submissionIcon
                        .submissionTitle = submission.display_title
                        = link_to image_tag(safe_submission_thumb(submission), alt: "#{submission.display_title}"), submission
                        .submissionNotes
                          = submission.created_at.strftime("%b %-d")
                          | &nbsp;
                          - if submission.is_animated_gif
                            i.fa.fa-film
                            | &nbsp;
                          - if submission.num_comments > 0
                            i.fa.fa-comments-o
                            | &nbsp;
                            = submission.num_comments

    a.btn.btn-primary href="/users/#{@curruser.id}"
      span.fa.fa-undo
      |  Back

  .col-lg-1
