- provide(:title, "#{@user.username}'s Submissions")

javascript:
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      .card
        .card-body
          = page_entries_info @user_submissions

      - if @user_submissions.count > @user_submissions_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @user_submissions, container: false

      .card
        .card-header
          b = "#{@user.username} - Submissions"

        .card-body
          - if @user_submissions.count == 0
            | This user has no submissions!
          - else
            ul.submissionrow
              - @user_submissions.each do |submission|
                li
                  .submissionIcon
                    .submissionTitle = submission.display_title
                    = link_to image_tag(safe_submission_thumb(submission), alt: "#{submission.display_title}"), submission
                    div class="submissionNotes #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                      = submission.created_at.strftime("%b %-d")
                      | &nbsp;
                      - unless submission.approved
                        i.fa.fa-warning data-toggle="tooltip" data-placement="top" title="Unapproved"
                        | &nbsp;
                      - if submission.soft_deleted
                        i.fa.fa-minus-circle data-toggle="tooltip" data-placement="top" title="Soft Deleted"
                        | &nbsp;
                      - if submission.is_animated_gif
                        i.fa.fa-film data-toggle="tooltip" data-placement="top" title="Animated"
                        | &nbsp;
                      - if submission.num_comments > 0
                        i.fa.fa-comments-o data-toggle="tooltip" data-placement="top" title="Has Comments"
                        | &nbsp;
                        = submission.num_comments

      - if @user_submissions.count > @user_submissions_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @user_submissions, container: false

      a.btn.btn-primary href="/users/#{@user.id}"
        span.fa.fa-undo
        |  Back

  .col-lg-1
