- provide(:title, "#{@user.username}'s Submissions")

.container-fluid
  .card
    .card-body.date-nav
      a.btn.btn-primary href="/users/#{@user.id}" style="white-space: nowrap"
        | Return 
        span.fa.fa-level-up
      .spacer
      = render partial: "application/date_selector", locals: { source_path: "submissions", min_year: 2020, max_year: 2030, current_date: @date, selector_type: 'month' }
      .spacer
  - if @user_submissions.empty?
    .card.submission-container.centered
      .card-header
        b #{@user.username}'s Submissions
      .card-body
        b This user doesn't have any submissions
  - else
    .card.submission-container.centered
      .card-header
        b #{@user.username}'s Submissions - #{@date.strftime("%B, %Y")}
      .card-body.centered style="display: flex; flex-wrap: wrap;"
        - if @user_submissions.empty?
          b This user doesn't have any submission for this month
        - @user_submissions.each do |submission|
          = render partial: "application/submission_preview", locals: { submission: submission, user_badge: false, show_follows: false }
    - unless @extra_submissions.nil? || @extra_submissions.empty?
      .card.submission-container.centered style="display: flex; flex-wrap: wrap;"
        .card-header
          b More submissions by #{@user.username}
        .card-body.submission-container.centered
          - @extra_submissions.each do |submission|
            = render partial: "application/submission_preview", locals: { submission: submission, user_badge: false, show_follows: false }
  .card
    .card-body.date-nav
      a.btn.btn-primary href="/users/#{@user.id}" style="white-space: nowrap"
        | Return 
        span.fa.fa-level-up
      .spacer
      = render partial: "application/date_selector", locals: { source_path: "submissions", min_year: 2020, max_year: 2030, current_date: @date, selector_type: 'month' }
      .spacer
