- provide(:title, 'Banned')

.center.jumbotron
  = image_tag "lastan_1.png", height: '400', width: '400'
  h1 Oops! You have an active #{ban.ban_type} ban that will expire on #{date_string_short(ban.expiration)}.
  h2 Reason: #{ban.reason}
