app/views/pages/help.html.erb
<div class="container" style="padding-bottom: 1rem;">
  <div class="tim-title" style="margin-bottom: 1rem;">
    <h3>DAD Help Center</h3>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="nav-tabs-navigation">
        <div class="nav-tabs-wrapper">
          <ul id="tabs" class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#introduction" role="tab">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#basics" role="tab">Basics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#submissions" role="tab">Submissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#challenges" role="tab">Challenges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#comments" role="tab">Comments</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="my-tab-content" class="tab-content leftAlign">
        <div class="tab-pane active" id="introduction" role="tabpanel">
          <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/epg08FlksTc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <h5>What is Do Art Daily?</h5>
          <p>Do Art Daily is the third, and hopefully last, iteration of the "Last Artist Standing" 
            endeavor. In essence, the mission of this project, and by extension, this website is to 
            encourage the artistic growth of all its participants. This is done by reinforcing the habit 
            of practicing, facilitated by simply tracking your "streak", or consecutive periods in which 
            you worked on your art. Moreover, users are a part of a community that continues to provide 
            friendly competition, constructive criticism and inspiration.<br><br>
            Over time, additional features, such as badges, challenges, and topic prompts (to be
            implemented soon) have been implemented across the sites, helping keep users out of their
            comfort zone, allowing users to explore subjects they are interested in, or simply acting 
            as additional impetuses to just keep drawing.<br><br>
            <span style="font-weight: 600">To put it simply, our mission is to encourage all artists, 
            of all disciplines and skill levels, to persist in their craft, and find fulfillment in 
            the process.</span>
          </p>
        </div>
        <div class="tab-pane" id="basics" role="tabpanel">
          <h5>Submitting</h5>
          <p>It's pretty easy to get started. All you really have to do draw something (for at least 30 minutes and upload it.
            Before you do so, you need to determine how frequently you are willing to commit to the habit
            of drawing. To this end, DAD will automatically associate your submission with your 
            participation in two challenges, Do Art Daily and the current Seasonal Challenge.
          </p>
          <br>
          <h5>Do Art Daily Challenge</h5>
          <p>Before you submit your first submission, you should seriously meditate on how much you are
            willing to commit to drawing. You can choose to submit as frequently as every single day,
            to as infrequently as once a week. Each time you make a submission in your chosen submission
            period, your streak will increase by 1. Failure to submit at least once during your submission 
            period will result in your streak being reset to 0. The time remaining in your submission
            is prominently displayed on a timer found on the home page and submission form.
          </p>
          <p>You can submit as many times as you'd like during your submission period, but this won't 
            increase your score by more than 1. Still, this can be useful if you want to split your work 
            into individual pieces for aesthetic reasons or cleaner association with custom challenges 
            (for more on challenges, see the designated help tab).
          </p>
          <p>Moreover, whenever you make a submission, you can always elect to change your designated
            submission period. Changing from a lower frequency to a higher one (such as going from
            weekly submissions, to submitting every other day), can be done without penalty. However, 
            changing from a higher frequency to a lower one will result in your streak being reset.
          </p>
          <br>
          <h5>Seasonal Challenge</h5>
          <p>The second form of participation/habit tracking comes in the form of the four Seasonal
            Challenges that occur each year. Each season starts at the year's designated solstice and
            equinox dates, and keeps track of every single day that you've made a submission. Depending
            on how many of the days in the season you've participated, you'll receive a badge for your
            efforts. Don't worry, all submissions are also automatically submitted to the current
            seasonal challenge.
          </p>
          <br>
          <h5>Rollover</h5>
          <p>One important detail to keep in mind is that your score will not increment immediately.
            Instead, you have to wait until the end of day (00:00 GMT) before it will. The reason for
            this is for the system to be agnostic towards your personal time zone in the context of
            presenting leaderboards for the two challenges. Obviously, Greenwich Mean Time is not
            a common time zone, so a site timer is provided so that you know when each day ends relative
            to this website.
          </p>
        </div>
        <div class="tab-pane" id="submissions" role="tabpanel">
          <h5>By submitting, you agree to follow these rules:</h5>
          <p>
          <ul class="smallList">
            <li><i>TIME REQUIREMENT</i> - All submissions are expected to represent at least 30 minutes of concentrated effort on the submission as a whole
              or as far as progress is made on the work.
            </li>
            <li><i>NO WORKING AHEAD</i> - Your submission, or the progress represented on said submission, must have been made within one day of your submission period.</li>
            <li><i>OWNERSHIP</i> - Any image you upload must represent your own work.</li>
            <li><i>WIPS PERMITTED</i> - It's ok to submit the same piece in succession over multiple days if each subsequent submission represents
              sufficient additional time being spent on the piece as it comes together.
            </li>
            <li><i>CHALLENGES</i> - When attaching a submission to a challenge, double check to see if it meets the criteria for the challenge. For example, some challenges
              require you to submit completed pieces only, others permit sketches, WIPS and so on.
            </li>
            <li><i>OBJECTIONABLE CONTENT</i> - Please use tact in what you create. Erotic depictions of what appear to be minors, works that reflect extreme or hateful ideologies,
              or direct attacks on other members of the website may be removed and the creators warned or reprimanded.
            </li>
            <li><i>NOT A GALLERY</i> - DAD is geared towards the documentation and formation of your drawing habits. This is not a place to display every art piece you've ever made, or
              commemorate another artist.
            </li>
            <li><i>NO ILLEGAL CONTENT</i> - Speaks for itself. Neither your description nor the image itself should contain any illicit content.</li>
          </ul>
          </p>
          <br>
          <h5>Editing and Deleting</h5>
          <p>On the day of submission, you may edit any aspect of your submission, or delete it in its entirety.
             However, be wary! The day after a submission is made (i.e., after rollover), <i>you may no longer
             delete said submission, and editing will be heavily limited.</i> The reason for this is to prevent
             certain abuse cases. For instance, people submitting garbage images and replacing them with their
             actual work after the deadline, in an effort to extend their deadline. Thorough purges of all your 
             work can be requested by reaching out to the DAD admins.
          </p>
        </div>
        <div class="tab-pane" id="comments" role="tabpanel">
          <h5>By commenting, you agree to follow these rules:</h5>
          <p>
            <b>Mandatory</b>
            <ul class="smallList">
              <li><i>NO SELF PROMOTION</i> - Comments are not your place to promote your own work.</li>
              <li><i>NO BULLYING</i> - Criticism is one thing, but hateful, vindictive or purposefully offensive comments will not be tolerated.</li>
              <li><i>NO ADVERTISING</i> - Using comment space to promote a website, product or service is unacceptable.</li>
              <li><i>NO SPAMMING</i> - Do not spam the comments section, or post completely irrelevant text. Filling the remainder of your comment with garbage text for the sake of hitting the character prerequisite is also not permitted.</li>
              <li><i>NO BEGGING</i> - Do not use comment space to request work, or highly customized adjustments from the artist.</li>
              <li><i>NO PIRATING</i> - Sharing is caring, but not here. Please keep links to your torrents, rips and MEGAs outside of DAD.</li>
              <li><i>NO COMPRESSED LINKS</i> - Even if you don't intend anything malicious, please avoid using url shorteners.</li>
              <li><i>NO ILLEGAL CONTENT</i> - Speaks for itself.</li>
            </ul>
          </p>
          <p>
            <b>Recommended</b>
            <ul class="smallList">
              <li><i>COMPLIMENTS</i> - People love receiving compliments. Take your feedback a little further by pointing out specific aspects of the drawing that were effective, or toss in a word of encouragement!</li>
              <li><i>CRITICISM</i> - Criticism is at its most useful when it is given as objectively and detailed as possible. Make sure your points serve as useful direction or actionable tasks for the recipient to achieve.</li>
              <li><i>PERSONAL PREFERENCES</i> - Art is highly subjective, but do your best to distinguish between what are objective issues and what are your personal preferences.</li>
              <li><i>LINKING</i> - Links are a mixed bag. Please abstain from explicitly promoting products, and try to pass useful free references and materials if possible. Don't hesitate, however, to link to a redline you've made, or a directly applicable tutorial, video or resource.</li>
              <li><i>RESPONSES</i> - Nobody's perfect. Please try to stay receptive to constructive criticism.</li>
            </ul>
          </p>
        </div>
        <div class="tab-pane" id="challenges" role="tabpanel">
          <h5>Challenges</h5>
          <p>Outside of the default challenges DAD and the rotating Seasonal Challenges, users may create
            and join community-made ones. These challenges are great for exploring mediums and subjects
            you wouldn't normally try, discipline your practice and push yourself further, or just to
            have some fun. These challenges can embody anything from a Secret Santa art exchange, to a
            rigorous creative project, like designing a comic or making a long animation.
          </p>
          <p>Each challenge has a given start date, end date, and a designated submission frequency (much 
            like the options given for the DAD challenge). Some challenges will be labeled as having a 
            frequency of "None", which means you can make as many submissions to the challenge at any time 
            and they will all count towards your point total, as long as you've submitted it while the 
            challenge is still active. Keep in mind: the end date is exclusive, and NOT inclusive. This 
            means that you cannot submit on the end date, only before.
          </p>
          <p>
            Besides adding a bit of variety, entertainment or difficulty to your artistic endeavors,
            challenges also provide prizes for successful participants. If you meet the required number 
            of submissions to the challenge, you will receive a badge for your efforts! 
          </p>
          <br>
          <h5>Joining/Leaving</h5>
          <p>Joining and leaving a challenge is pretty easy. All you need to do is access the challenge
            page, and then click the "Join Challenge" button. Similarly, to leave a challenge, you can
            click "Leave Challenge" on the same page. You cannot join a challenge or leave a challenge
            that has already begun.
          </p>
          <br>
          <h5>Submit to a Challenge</h5>
          <p>To submit a particular challenge, make sure the challenge has actually started and that 
            you've joined it. Then, on the submission upload page, simply choose the challenges that 
            it is meant for by checking the checkboxes listed under the "Eligible Challenges" box. If
            you don't see the challenge listed, it can mean one of three things: the challenge hasn't
            started, you haven't actually joined it, or the challenge has already ended.
          </p>
          <br>
          <h5>Tips for Creating Challenges</h5>
          <p>There is pretty much no limit on the concepts you can conceive of for creating challenges,
            but there are important guidelines on how to create one.
          <ul class="smallList">
            <li>Avoid simple, uninteresting "habitual" challenges. We have the DAD/Seasonal Challenges 
              for a reason, there's no reason to have the same challenge with more strenous conditions.
              "Draw 8 hours a day" is not good challenge design.
            </li>
            <li>Try to keep the challenge skill-agnostic. DAD is host to a vareity of skill levels. Avoid prompts 
              like "produce five pieces of professional-level character concept art", and gravitate towards, 
              "design five unique fantasy races, with front, side and back views".
            </li>
            <li>Understand the prestige levels and how to apply them. For your reference, they are listed below.</li>
            <li>Designing "challenges" around lesson plans is touchy. To that end, keep in mind two things. 1 - Try 
              to set realistic expectations for completion time. Not everyone can pick up concepts so quickly. 2 - 
              Do NOT use and link paid content. I don't want to host paid material illegally, or force users
              to purchase an online course so that they can get a random badge. 
            </li>
            <li>Try to avoid forcing a particular tool or medium on the participants. Exceptions include things like
              Inktober, where the medium is so remarkably common and readily available.
            </li>
            <li>Don't be too specific, and be as flexible/inclusive as possible. For instance, "draw a dragon a day for 
              a week" is not bad for a concept. "Draw an ice wyvern roosting on top of a mountain majestically" is 
              not. Don't expect people to share your absurdly specific interests.
            </li>
            <li>Similarly, this is NOT the place to solicit free art or commissions through your prompt. Go ask for
              dragon lewds somewhere else.
            </li>
            <li>Lastly, be creative! This is an opportunity for you to compete and share in a productive and inspiring process!
            </li>
          </ul>
          </p>
          <br>
          <h5>Choosing a Prestige Level</h5>
          <p>How do you know what difficulty a challenge is to complete, and thus, what prestige would be
            appropriate? Follow the following guidelines:
          <ul class="smallList">
            <li>Prestige 1 - For-fun events, low frequency/intensity challenges.</li>
            <li>Prestige 2 - Studies of medium duration or intensity, or a quick/unrefined project (scope 
              of two weeks) that requires significant creative input on part of the artist.
            </li>
            <li>Prestige 3 - High duration/frequency/intensity studies, or a good-sized project
              (scope should be about a month or two) that would require initial planning and foresight,
              consistent effort on the piece throughout the challenge.
            </li>
            <li>Prestige 4 - For studies, rigorous and thorough academic examination of complex subject matter 
              explored during over extended period of time (think challenging art course level), or a
              large project that requires extensive planning, dedicated effort on the piece, may have many 
              possible pitfalls throughout the process and as high of a level of polish on the final product as 
              one can muster at their current skill level.
            </li>
            <li>Prestige 5 - Like prestige 4, but going even further above and beyond. Anyone who participated in
              this challenge should have been pushed to their absolute limit and then some.
            </li>
          </ul>
          Each increment in prestige value should correspond to a magnitude of increased effort. Admins reserve the 
          right to change prestige values as they see fit.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pages/help.html.slim
.container style=("padding-bottom: 1rem;")
  .tim-title style=("margin-bottom: 1rem;")
    h3 DAD Help Center
  .card
    .card-body
      .nav-tabs-navigation
        .nav-tabs-wrapper
          ul#tabs.nav.nav-tabs role="tablist"
            li.nav-item
              a.nav-link.active data-toggle="tab" href="#introduction" role="tab"  Introduction
            li.nav-item
              a.nav-link data-toggle="tab" href="#basics" role="tab"  Basics
            li.nav-item
              a.nav-link data-toggle="tab" href="#submissions" role="tab"  Submissions
            li.nav-item
              a.nav-link data-toggle="tab" href="#challenges" role="tab"  Challenges
            li.nav-item
              a.nav-link data-toggle="tab" href="#comments" role="tab"  Comments
            li.nav-item
              a.nav-link data-toggle="tab" href="#houses" role="tab"  Houses
      #my-tab-content.tab-content.leftAlign
        #introduction.tab-pane.active role="tabpanel"
          div style=("text-align: center;")
            iframe allow=("autoplay; encrypted-media") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/epg08FlksTc" width="560"
          h5 What is Do Art Daily?
          p
            | Do Art Daily is the third, and hopefully last, iteration of the "Last Artist Standing"
            |  endeavor. In essence, the mission of this project, and by extension, this website is to
            |  encourage the artistic growth of all its participants. This is done by reinforcing the habit
            |  of practicing, facilitated by simply tracking your "streak", or consecutive periods in which
            |  you worked on your art. Moreover, users are a part of a community that continues to provide
            |  friendly competition, constructive criticism and inspiration.
            br
            br
            | Over time, additional features, such as badges, challenges, and topic prompts (to be
            |  implemented soon) have been implemented across the sites, helping keep users out of their
            |  comfort zone, allowing users to explore subjects they are interested in, or simply acting
            |  as additional impetuses to just keep drawing.
            br
            br
            span style=("font-weight: 600")
              | To put it simply, our mission is to encourage all artists,
              |  of all disciplines and skill levels, to persist in their craft, and find fulfillment in
              |  the process.
        #basics.tab-pane role="tabpanel"
          h5 Submitting
          p
            | It's pretty easy to get started. All you really have to do draw something (for at least 30 minutes and upload it.
            |  Before you do so, you need to determine how frequently you are willing to commit to the habit
            |  of drawing. To this end, DAD will automatically associate your submission with your
            |  participation in two challenges, Do Art Daily and the current Seasonal Challenge.
          br
          h5 Do Art Daily Challenge
          p
            | Before you submit your first submission, you should seriously meditate on how much you are
            |  willing to commit to drawing. You can choose to submit as frequently as every single day,
            |  to as infrequently as once a week. Each time you make a submission in your chosen submission
            |  period, your streak will increase by 1. Failure to submit at least once during your submission
            |  period will result in your streak being reset to 0. The time remaining in your submission
            |  is prominently displayed on a timer found on the home page and submission form.
          p
            | You can submit as many times as you'd like during your submission period, but this won't
            |  increase your score by more than 1. Still, this can be useful if you want to split your work
            |  into individual pieces for aesthetic reasons or cleaner association with custom challenges
            |  (for more on challenges, see the designated help tab).
          p
            | Moreover, whenever you make a submission, you can always elect to change your designated
            |  submission period. Changing from a lower frequency to a higher one (such as going from
            |  weekly submissions, to submitting every other day), can be done without penalty. However,
            |  changing from a higher frequency to a lower one will result in your streak being reset.
          br
          h5 Seasonal Challenge
          p
            | The second form of participation/habit tracking comes in the form of the four Seasonal
            |  Challenges that occur each year. Each season starts at the year's designated solstice and
            |  equinox dates, and keeps track of every single day that you've made a submission. Depending
            |  on how many of the days in the season you've participated, you'll receive a badge for your
            |  efforts. Don't worry, all submissions are also automatically submitted to the current
            |  seasonal challenge.
          br
          h5 Rollover
          p
            | One important detail to keep in mind is that your score will not increment immediately.
            |  Instead, you have to wait until the end of day (00:00 GMT) before it will. The reason for
            |  this is for the system to be agnostic towards your personal time zone in the context of
            |  presenting leaderboards for the two challenges. Obviously, Greenwich Mean Time is not
            |  a common time zone, so a site timer is provided so that you know when each day ends relative
            |  to this website.
        #submissions.tab-pane role="tabpanel"
          h5 By submitting, you agree to follow these rules:
          p
          ul.smallList
            li
              i TIME REQUIREMENT
              |  - All submissions are expected to represent at least 30 minutes of concentrated effort on the submission as a whole
              |  or as far as progress is made on the work.
            li
              i NO WORKING AHEAD
              |  - Your submission, or the progress represented on said submission, must have been made within one day of your submission period.
            li
              i OWNERSHIP
              |  - Any image you upload must represent your own work.
            li
              i WIPS PERMITTED
              |  - It's ok to submit the same piece in succession over multiple days if each subsequent submission represents
              |  sufficient additional time being spent on the piece as it comes together.
            li
              i CHALLENGES
              |  - When attaching a submission to a challenge, double check to see if it meets the criteria for the challenge. For example, some challenges
              |  require you to submit completed pieces only, others permit sketches, WIPS and so on.
            li
              i OBJECTIONABLE CONTENT
              |  - Please use tact in what you create. Erotic depictions of what appear to be minors, works that reflect extreme or hateful ideologies,
              |  or direct attacks on other members of the website may be removed and the creators warned or reprimanded.
            li
              i NOT A GALLERY
              |  - DAD is geared towards the documentation and formation of your drawing habits. This is not a place to display every art piece you've ever made, or
              |  commemorate another artist.
            li
              i NO ILLEGAL CONTENT
              |  - Speaks for itself. Neither your description nor the image itself should contain any illicit content.
          br
          h5 Blurred / Obfuscated Submissions
          p
            | Some users have occasionally submitted blurred submissions. There are a variety of legitimate reasons to do so. This includes, but is not limited to:
          ul.smallList
            li
              i NDA AGREEMENT
              |  - Some DAD users are working professionals or create artwork
              |  under contract, sometimes under the restrictions of a non-disclosure agreement.
              |  Blurring is a way to maintain their streak, without having to make specific
              |  submissions just for DAD.
            li
              i SURPRISE GIFTS
              |  - DAD users may want to make gifts for each other as a surprise
              |  (particularly relevant for Secret Santa events, for instance). As such, they want to
              |  conceal WIPs up to the point when they want to show the gift.
              i
                | A site-side bit of
                |  functionality will be implemented to better facilitate this use case.
            li
              i LOW CONFIDENCE / BAD OUTCOMES
              |  - Sometimes DAD users feel uncomfortable with
              |  the quality of the work they produce on a given day, and feel inclined to obfuscate
              |  their work to deter embarrassment.
          | So long as the above rules are still satisfied, obscuring the contents of your submission
          |  is permitted. That being said; it is strongly discouraged, as part of the pathos of site
          |  is earnestly presenting your day-to-day efforts so you and others can learn from each
          |  others' art journeys. Abusing submission obfuscation to circumvent submission requirements,
          |  or using it too frequently may result in penalties to your streak.
          br
          | Additionally, challenge creators can specify that you are not permitted to
          |  obfuscate your submissions as a requirement for receiving the badge.
          br
          | Lastly, while this makes it decidedly more difficult to verify the prerequisite
          |  30 minutes were actually met, obvious violations of that rule (or any others, for that
          |  matter) will be met with punitive action.
          br
          br
          h5 Editing and Deleting
          p
            | On the day of submission, you may edit any aspect of your submission, or delete it in its entirety.
            |  However, be wary! The day after a submission is made (i.e., after rollover),
            i
              |  you may no longer
              |  delete said submission, and editing will be heavily limited.
            |  The reason for this is to prevent
            |  certain abuse cases. For instance, people submitting garbage images and replacing them with their
            |  actual work after the deadline, in an effort to extend their deadline. Thorough purges of all your
            |  work can be requested by reaching out to the DAD admins.
        #comments.tab-pane role="tabpanel"
          h5 By commenting, you agree to follow these rules:
          p
            b Mandatory
          ul.smallList
            li
              i NO SELF PROMOTION
              |  - Comments are not your place to promote your own work.
            li
              i NO BULLYING
              |  - Criticism is one thing, but hateful, vindictive or purposefully offensive comments will not be tolerated.
            li
              i NO ADVERTISING
              |  - Using comment space to promote a website, product or service is unacceptable.
            li
              i NO SPAMMING
              |  - Do not spam the comments section, or post completely irrelevant text. Filling the remainder of your comment with garbage text for the sake of hitting the character prerequisite is also not permitted.
            li
              i NO BEGGING
              |  - Do not use comment space to request work, or highly customized adjustments from the artist.
            li
              i NO PIRATING
              |  - Sharing is caring, but not here. Please keep links to your torrents, rips and MEGAs outside of DAD.
            li
              i NO COMPRESSED LINKS
              |  - Even if you don't intend anything malicious, please avoid using url shorteners.
            li
              i NO ILLEGAL CONTENT
              |  - Speaks for itself.
          p
            b Recommended
          ul.smallList
            li
              i COMPLIMENTS
              |  - People love receiving compliments. Take your feedback a little further by pointing out specific aspects of the drawing that were effective, or toss in a word of encouragement!
            li
              i CRITICISM
              |  - Criticism is at its most useful when it is given as objectively and detailed as possible. Make sure your points serve as useful direction or actionable tasks for the recipient to achieve.
            li
              i PERSONAL PREFERENCES
              |  - Art is highly subjective, but do your best to distinguish between what are objective issues and what are your personal preferences.
            li
              i LINKING
              |  - Links are a mixed bag. Please abstain from explicitly promoting products, and try to pass useful free references and materials if possible. Don't hesitate, however, to link to a redline you've made, or a directly applicable tutorial, video or resource.
            li
              i RESPONSES
              |  - Nobody's perfect. Please try to stay receptive to constructive criticism.
        #challenges.tab-pane role="tabpanel"
          h5 Challenges
          p
            | Outside of the default challenges DAD and the rotating Seasonal Challenges, users may create
            |  and join community-made ones. These challenges are great for exploring mediums and subjects
            |  you wouldn't normally try, discipline your practice and push yourself further, or just to
            |  have some fun. These challenges can embody anything from a Secret Santa art exchange, to a
            |  rigorous creative project, like designing a comic or making a long animation.
          p
            | Each challenge has a given start date, end date, and a designated submission frequency (much
            |  like the options given for the DAD challenge). Some challenges will be labeled as having a
            |  frequency of "None", which means you can make as many submissions to the challenge at any time
            |  and they will all count towards your point total, as long as you've submitted it while the
            |  challenge is still active. Keep in mind: the end date is exclusive, and NOT inclusive. This
            |  means that you cannot submit on the end date, only before.
          p
            | Besides adding a bit of variety, entertainment or difficulty to your artistic endeavors,
            |  challenges also provide prizes for successful participants. If you meet the required number
            |  of submissions to the challenge, you will receive a badge for your efforts!
          br
          h5 Joining/Leaving
          p
            | Joining and leaving a challenge is pretty easy. All you need to do is access the challenge
            |  page, and then click the "Join Challenge" button. Similarly, to leave a challenge, you can
            |  click "Leave Challenge" on the same page. You cannot join a challenge or leave a challenge
            |  that has already begun.
          br
          h5 Submit to a Challenge
          p
            | To submit a particular challenge, make sure the challenge has actually started and that
            |  you've joined it. Then, on the submission upload page, simply choose the challenges that
            |  it is meant for by checking the checkboxes listed under the "Eligible Challenges" box. If
            |  you don't see the challenge listed, it can mean one of three things: the challenge hasn't
            |  started, you haven't actually joined it, or the challenge has already ended.
          br
          h5 Tips for Creating Challenges
          p
            | There is pretty much no limit on the concepts you can conceive of for creating challenges,
            |  but there are important guidelines on how to create one.
          ul.smallList
            li
              | Avoid simple, uninteresting "habitual" challenges. We have the DAD/Seasonal Challenges
              |  for a reason, there's no reason to have the same challenge with more strenous conditions.
              |  "Draw 8 hours a day" is not good challenge design.
            li
              | Try to keep the challenge skill-agnostic. DAD is host to a vareity of skill levels. Avoid prompts
              |  like "produce five pieces of professional-level character concept art", and gravitate towards,
              |  "design five unique fantasy races, with front, side and back views".
            li Understand the prestige levels and how to apply them. For your reference, they are listed below.
            li
              | Designing "challenges" around lesson plans is touchy. To that end, keep in mind two things. 1 - Try
              |  to set realistic expectations for completion time. Not everyone can pick up concepts so quickly. 2 -
              |  Do NOT use and link paid content. I don't want to host paid material illegally, or force users
              |  to purchase an online course so that they can get a random badge.
            li
              | Try to avoid forcing a particular tool or medium on the participants. Exceptions include things like
              |  Inktober, where the medium is so remarkably common and readily available.
            li
              | Don't be too specific, and be as flexible/inclusive as possible. For instance, "draw a dragon a day for
              |  a week" is not bad for a concept. "Draw an ice wyvern roosting on top of a mountain majestically" is
              |  not. Don't expect people to share your absurdly specific interests.
            li
              | Similarly, this is NOT the place to solicit free art or commissions through your prompt. Go ask for
              |  dragon lewds somewhere else.
            li
              | Given that some users may blur their submissions for a variety of reasons, you have the right to specify
              |  in the challenge description that this is not acceptable if they want to receive a badge for their efforts.
            li
              | Lastly, be creative! This is an opportunity for you to compete and share in a productive and inspiring process!
          br
          h5 Choosing a Prestige Level
          p
            | How do you know what difficulty a challenge is to complete, and thus, what prestige would be
            |  appropriate? Follow the following guidelines:
          ul.smallList
            li Prestige 1 - For-fun events, low frequency/intensity challenges.
            li
              | Prestige 2 - Studies of medium duration or intensity, or a quick/unrefined project (scope
              |  of two weeks) that requires significant creative input on part of the artist.
            li
              | Prestige 3 - High duration/frequency/intensity studies, or a good-sized project
              |  (scope should be about a month or two) that would require initial planning and foresight,
              |  consistent effort on the piece throughout the challenge.
            li
              | Prestige 4 - For studies, rigorous and thorough academic examination of complex subject matter
              |  explored during over extended period of time (think challenging art course level), or a
              |  large project that requires extensive planning, dedicated effort on the piece, may have many
              |  possible pitfalls throughout the process and as high of a level of polish on the final product as
              |  one can muster at their current skill level.
            li
              | Prestige 5 - Like prestige 4, but going even further above and beyond. Anyone who participated in
              |  this challenge should have been pushed to their absolute limit and then some.
          |  Each increment in prestige value should correspond to a magnitude of increased effort. Admins reserve the
          |  right to change prestige values as they see fit.
        #houses.tab-pane role="tabpanel"
          h5 Houses
          p 
            | Houses are a monthly team competition between DAD users to see who can be the most productive at drawing. 
            | The goal is to spend as much time as you can drawing throughout the month to earn points for your house.
          br
          p
            b How it works
          p 
            | Every month on the first of the month, new houses will be automatically created. House names will be discussed 
            | and chosen in the Official DAD discord server*. Users can join a house they want to contribute to. 
            | Points are earned by filling out the "Time Spent" in section of your submission.
          br
          p
            b Questions
          ul.smallList
            li
              i POINTS
              |  - DAD Houses uses the raw time from submissions, not points.
            li
              i HONESTY
              |  - DAD is an honor system based site. You are not required to submit a timer in your image when you 
              |  submit your post
              i  but it doesn't hurt.
              |  If users or mods have a reason to believe you are being dishonest, they may change the time spent on your submission.
              |  That being said, you are allowed to round your time up if it is within a few minutes and 
              |  the submission at least meets the 30 minute minimum. You're given some flexibility here. Don't abuse it.
              |  Persistent abuse may result in a ban.
            li
              i JOINING HOUSES
              |  - You can join houses at the start of the month by clicking the user + icon next to the house you want to join.
              |  If you plan on joining, do so as early as possible. If you join very late in the month, only the submissions
              |  from the last 10 days will count towards your houses score. Once you join a house, you cannot leave.
            li
              i I JOINED THE WRONG HOUSE
              |  - That sucks. Better luck next month.
            li 
              i I MADE A MISTAKE ON MY SUBMISSION
              |  - @site moderator in the official DAD discord explaining what happened and they may fix it. If the submission
              |  is from last month, changing the time will not affect last month's houses -- You had plenty of time to fix this.
            li
              i WHAT DO I WIN?
              |  - Gains, art friends, rivals, kudos.
          p
            i #{"*"}House names are set by site moderators. Future functionality will include a voting system to automate the process.
            
