- provide(:title, 'Banned')

.center.jumbotron style="background-color: white;"
  = image_tag "banned_alt.png", width: '500'
  h1 You have been banned from the site (IP: #{ip}).
  h2 If you believe this is an error, contact adminstration at: lastartiststanding3 (at) gmail (dot) com.
