html
  body
    .center.jumbotron
      = image_tag "lastan_1.png", height: '400', width: '400'
      - if !logged_in?
        h1 Oops! Las-tan says you need to log in to view this content.
      - else
        h1 Oops! Las-tan says you're not authorized to modify this content!
      a.btn.btn-lg.btn-primary href="#login-modal" data-toggle="modal" Sign up now!
