- provide(:title, 'Unverified')

.center.jumbotron
  = image_tag "lastan_1.png", height: '400', width: '400'
  h1 Oops! Las-tan says you need to verify your email address before you can do that.
  a class='btn btn-lg btn-primary' href=new_email_verification_path(current_user) Re-send your verification email.
