.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1
    
    .col-lg-10
      - if @submission.created_at.to_date >= Time.now.utc.to_date
        = render 'editform', submission: @submission
      - else
        = render 'partialeditform', submission: @submission
    
    .col-lg-1
