- provide(:title, "Submissions for #{Date::MONTHNAMES[@date.month]} #{@date.day.ordinalize}, #{@date.year}")

div.container-fluid
  .card
    .card-body.date-nav
      .spacer
      = render partial: "application/date_selector", locals: { source_path: "submissions", min_year: 2018, max_year: 2030, current_date: @date, selector_type: 'date' }
      .spacer
  .card
    .card-header
      b Submissions for #{Date::MONTHNAMES[@date.month]} #{@date.day.ordinalize}, #{@date.year}
    .card-body.submission-container.centered
      - @submissions.each do |submission|
        = render partial: "application/submission_preview", locals: { submission: submission, user_badge: true, show_follows: true }
  .card
    .card-body.date-nav
      .spacer
      = render partial: "application/date_selector", locals: { source_path: "submissions", min_year: 2018, max_year: 2030, current_date: @date, selector_type: 'date' }
      .spacer
