app/views/submissions/index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div style="margin-bottom: 1rem;">
        <h2><%= @date == Date.current ? "Today's" : @date.strftime("%B %e, %Y") %> Submissions</h2>
      </div>
      <%= form_tag submissions_path, method: :get do %>
        <%= date_field_tag :date, @date, class: "form-control", style: "width: 150px; display: inline-block; vertical-align: middle;" %>
        <%= submit_tag 'Select', class: "btn btn-primary", style: "width: 100px;" %>
        <a class="btn btn-primary" style="width: 100px; vertical-align: top;" href=" <%= submissions_path(:date => @date - 1.day) %> ">
          Prev Day
        </a>
        <a class="btn btn-primary" style="width: 100px; vertical-align: top;" href=" <%= submissions_path(:date => @date + 1.day) %> ">
          Next Day
        </a>
      <% end %>
      <div class="row">
        <ul class="submissionrow">
          <% @submissions.each do |submission| %>
            <li>
              <div class="submissionIcon">
                <% user = submission.user %>
                <%= link_to "<img alt='' src=#{ getUserThumb(user) }> #{user.username}".html_safe, user, :class => "submissionAuthor" %>
                <%= link_to image_tag(getSubmissionThumb(submission), :alt => "#{getSubmissionTitle(submission)}"), submission %>
                <div class="submissionNotes">
                  <%= submission.created_at.strftime("%H:%M:%S") %>&nbsp;
                  <% if submission.is_animated_gif %>
                    <i class="fa fa-film"></i>
                  <% end %>
                  <% if submission.num_comments > 0 %>
                    <i class="fa fa-comments-o"></i> <%= submission.num_comments %>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>

app/views/submissions/index.html.slim
.container-fluid
  .row
    .col-lg-2

    .col-lg-8
      div style="margin-bottom: 1rem;"
        h2 = "#{@date == Time.now.utc.to_date ? "Today's" : @date.strftime("%B %e, %Y")} Submissions"

      = form_tag submissions_path, method: :get do
        = date_field_tag :date, @date, class: "form-control", style: "width: 150px; display: inline-block; vertical-align: middle;"
        = submit_tag 'Select', class: "btn btn-primary", style: "width: 100px; margin-left: 5px;"
        a.btn.btn-primary style="margin-left: 5px; width: 100px; vertical-align: top;" href="#{submissions_path(:date => @date - 1.day)}"
          | Prev Day
        a.btn.btn-primary style="margin-left: 5px; width: 100px; vertical-align: top;" href="#{submissions_path(:date => @date + 1.day)}"
          | Next Day

      .row
        ul.submissionrow
          - @submissions.each do |submission|
            li
              .submissionIcon
                - user = submission.user
                = link_to "<img alt='' src=#{ user.profile_picture }> #{user.username}".html_safe, user, class: "submissionAuthor"
                = link_to image_tag(safe_submission_thumb(submission), alt: "#{submission.display_title}"), submission
                div.submissionNotes
                  = submission.created_at.strftime("%H:%M:%S")
                  | &nbsp;
                  - if submission.is_animated_gif
                    i.fa.fa-film
                    | &nbsp;
                  - if submission.num_comments > 0
                    i.fa.fa-comments-o
                    | &nbsp;
                    = submission.num_comments

    .col-lg-2
