app/views/submissions/show.html.slim
- psub = prev_submission(@submission)
- apsub = prev_user_submission(@submission)
- ansub = next_user_submission(@submission)
- nsub = next_submission(@submission)
- ppath = url_for(psub) unless psub.blank?
- appath = url_for(apsub) unless apsub.blank?
- anpath = url_for(ansub) unless ansub.blank?
- npath = url_for(nsub) unless nsub.blank?
javascript:
  var ppath = "#{ppath}";
  var appath = "#{appath}";
  var anpath = "#{anpath}";
  var npath = "#{npath}";
= javascript_include_tag 'comments/writing_utils'
= javascript_include_tag 'submissions/keyboard_navigation'
= javascript_include_tag 'submissions/view_size_change'

.container-fluid style="margin-top: 2rem;"
  .row
    b 
      p#notice = notice 

    .col-lg-2
      .card
        .card-header style="text-align: center;"
          | Submission Info

        .card-body style="text-align: center;"
          = render partial: "application/usercard", locals: { user: @submission.user }
          br
          = @submission.created_at.strftime("Submitted at %H:%M, %b %-d, %Y") 
          br
          | Time Spent: #{@submission.time_text}
          br
          | Content Level: #{nsfw_string(@submission.nsfw_level)}
          br
          br
          b Submitted to Challenges:
          br
          - @challenge_entries.each do |ce|
            = link_to ce.challenge.name, ce.challenge, :style => "color: black;"
            br
          br
          
          a.btn.btn-primary href="/submissions"
            span.fa.fa-undo 
            | Back
          
          - if logged_in? && (@submission.user_id == current_user.id)
            - if (@submission.created_at.to_date == Time.now.utc.to_date)
              br
              br
              = link_to '<span class="fa fa-edit"></span>'.html_safe, edit_submission_path(@submission), class: "btn btn-primary"
              = link_to '<span class="fa fa-trash"></span>'.html_safe, @submission, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary", style: "margin-left: 5px;"
              br
            - else
              br
              br
              = link_to '<span class="fa fa-edit"></span>'.html_safe, edit_submission_path(@submission), class: "btn btn-primary"
              br
   
    .col-lg-10
      .card
        .card-header style="text-align: center; font-weight: 600;" = @submission.display_title

        .card-body style="text-align: center;"
          div style="width: 100%;"
            = image_tag @submission.drawing.url, style: "max-width: 100%; max-height: 600px; cursor: zoom-in;", alt: "#{@submission.display_title}", id: "submissionImage"
          br
          = simple_format(@submission.display_description)
      
      .row
        .col-md-3
          .card
            .card-body style="text-align: center; padding: 5px;"
              - unless psub.blank?
                | Previous Submission by #{psub.user.username} (&larr;)
                br
                = link_to image_tag(safe_submission_avatar(psub), alt: "prev", width: '60px', height: '60px'), psub
              - else
                | First submission!

        .col-md-3
          .card
            .card-body style="text-align: center; padding: 5px;"
              - unless apsub.blank?
                | #{@submission.user.username}'s Previous Submission ([)
                br
                = link_to image_tag(safe_submission_avatar(apsub), alt: "prev", width: '60px', height: '60px'), apsub
              - else
                | First submission!

        .col-md-3
          .card
            .card-body style="text-align: center; padding: 5px;"
              - unless ansub.blank?
                | #{@submission.user.username}'s Next Submission (])
                br
                = link_to image_tag(safe_submission_avatar(ansub), alt: "next", width: '60px', height: '60px'), ansub
              - else
                | Last submission!

        .col-md-3
          .card
            .card-body style="text-align: center; padding: 5px;"
              - unless nsub.blank?
                | Next Submission by #{nsub.user.username} (&rarr;)
                br
                = link_to image_tag(safe_submission_avatar(nsub), alt: "next", width: '60px', height: '60px'), nsub
              - else
                | Last submission!
      
      - has_permissions, error = @submission.can_be_commented_on_by(current_user)

      .card
        - if has_permissions
          .card-header Comment On Submission

          .card-body
            | By commenting, you agree to adhere to DAD's guidelines for comment ettiquite as defined 
            a href="/help" here.
            br
            br
            = form_for [@submission, Comment.new] do |f|
              = f.text_area :body, placeholder: "Write your comment. Do your best to provide meaningful feedback: a step above surface-level critique, simple praise, or a token acknowledgement of feedback.", onkeyup: "charcountupdate(this.value)", id: "comment-box"
              span#charcount 0/2000
              = f.submit "Post Comment"
        - else
          .card-header Comment On Submission

          .card-body
            = error
      
      - @comments.each do |comment|
        .card.comment-card id="#{comment.id}"
          .card-header
            b = link_to comment.user.username, comment.user
            = comment.created_at.strftime("%H:%M, %b %-d, %Y") 
            span.quote-id onclick=("quote(#{comment.id});" if has_permissions)
              No. = comment.id
            = link_to '<span class="fa fa-trash"></span>'.html_safe, [@submission, comment], method: :delete, data: { confirm: 'Are you sure?' } if comment.user_id == current_user&.id          

          .card-body
            = simple_format(comment.link_form)

app/views/submissions/show.html.erb
<% psub = prev_submission(@submission) %>
<% apsub = prev_user_submission(@submission) %>
<% ansub = next_user_submission(@submission) %>
<% nsub = next_submission(@submission) %>
<script>
  function charcountupdate(str) {
	  var lng = str.length;
	  document.getElementById("charcount").innerHTML = lng + '/2000';
  }
  window.onkeyup = function(e) {
    if (document.getElementById("comment-box") !== document.activeElement){
      <% unless psub.blank? %>
        if (e.keyCode == 37) {
          window.open("<%= submission_path(psub.id) %>","_self");
        }
      <% end %>
      <% unless apsub.blank? %>
        if (e.keyCode == 219) {
          window.open("<%= submission_path(apsub.id) %>","_self");
        }
      <% end %>
      <% unless ansub.blank? %>
        if (e.keyCode == 221) {
          window.open("<%= submission_path(ansub.id) %>","_self");
        }
      <% end %>
      <% unless nsub.blank? %>
        if (e.keyCode == 39) {
          window.open("<%= submission_path(nsub.id) %>","_self");
        }
      <% end %>
    }
  }
  
  jQuery.fn.extend({
    insertAtCaret: function(myValue){
      return this.each(function(i) {
        if (document.selection) {
          //For browsers like Internet Explorer
          this.focus();
          sel = document.selection.createRange();
          sel.text = myValue;
          this.focus();
        }
        else if (this.selectionStart || this.selectionStart == '0') {
          //For browsers like Firefox and Webkit based
          var startPos = this.selectionStart;
          var endPos = this.selectionEnd;
          var scrollTop = this.scrollTop;
          this.value = this.value.substring(0, startPos)+myValue+this.value.substring(endPos,this.value.length);
          this.focus();
          this.selectionStart = startPos + myValue.length;
          this.selectionEnd = startPos + myValue.length;
          this.scrollTop = scrollTop;
        } else {
          this.value += myValue;
          this.focus();
        }
      })
    }
  });
  
  function quote(id) {
    $("#comment-box").insertAtCaret(">>" + id.toString());
    charcountupdate($("#comment-box").val());
  }
  
  var small = true;
  window.onload = function(e){
    document.getElementById("submissionImage").onclick = function(e) {
      if (small) {
        e.target.setAttribute("style", "cursor: zoom-out;")
      } else {
        e.target.setAttribute("style", "max-width: 100%; max-height: 600px; cursor: zoom-in;");
      }
      small = !small;
    }
  };
</script>
<div class="container-fluid" style="margin-top: 2rem;">
  <div class="row">
    <b><p id="notice"><%=notice %></p></b>
    <div class="col-lg-2">
      <div class="card">
	      <div class="card-header" style="text-align: center;">
	        Submission Info
	      </div>
        <div class="card-body" style="text-align: center;">
          <div class="avatarWithName">
        <div class="avatarUserName"><%= @submission.user.username %></div>
        
        <a href=<%="../users/#{@submission.user.id}"%>>
        <span class="fullSizeAvatar">
            <% seasonChallengeIds = getLatestSeasonalChallenges %>
            <% userDADScore = getUserCurrentDADScore(@submission.user) %>
            
            <% if userDADScore != "None" %>
              <% nextLvl = BadgeMap.where("required_score > :current_score AND challenge_id = :challengeId", {current_score: userDADScore, challengeId: 1}).order("required_score ASC").first %>
              <% prevLvl = BadgeMap.where("required_score <= :current_score AND challenge_id = :challengeId", {current_score: userDADScore, challengeId: 1}).order("required_score DESC").first %>
            <% else %>
              <% toNextLvl = 0 %>
              <% prevLvl = 0 %>
            <% end %>
            
            <%= image_tag getUserThumb(@submission.user), :title => "#{postfrequencyToString(getUserDADFrequency(@submission.user), true)}", :alt => "#{@submission.user.username}", :data => { :toggle => "tooltip", :placement => "top" } %>
            
            <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="top" title="Record Streak: <%= @submission.user.longest_streak %> (Level <%= getUserMaxLevel(@submission.user) %>)" >
              <div class="levelOverlay unselectable">
                <% if userDADScore != "None" %>
                  <%= "#{userDADScore}/#{nextLvl.required_score} to lvl #{nextLvl.prestige}" %>
                <% else %>
                  No Active Streak
                <% end %>
              </div>
              <div class="progress" >
                <% barPercent = (userDADScore == "None") ? 0 : (100.0*(userDADScore - (prevLvl.blank? ? 0 : prevLvl.required_score)).to_f)/(nextLvl.required_score - (prevLvl.blank? ? 0 : prevLvl.required_score)).to_f %>
                <div class="progress-bar progress-bar-experience" role="progressbar" style="width: <%= barPercent %>%" aria-valuenow="<%= barPercent %>" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </span>
          </a>
          </div>
          
          <br>
          <%= @submission.created_at.strftime("Submitted at %H:%M, %b %-d, %Y") %><br>
          Time Spent: <%= getSubmissionTimeText(@submission) %><br>
          Content Level: <%= getNsfwString(@submission.nsfw_level) %><br><br>
          <b>Submitted to Challenges:</b><br>
          <% @challenge_entries.each do |ce| %>
            <%= link_to ce.challenge.name, ce.challenge, :style => "color: black;" %><br>
          <% end %>
          <br>
          
          <a class="btn btn-primary" href="/submissions">
            <span class="fa fa-undo"></span> Back
          </a>
          
          <% if logged_in? && (@submission.user_id == current_user.id) %>
            <% if (@submission.created_at.to_date == Date.current) %>
              <br><br>
              <%= link_to '<span class="fa fa-edit"></span>'.html_safe, edit_submission_path(@submission), :class => "btn btn-primary" %>
              <%= link_to '<span class="fa fa-trash"></span>'.html_safe, @submission, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-primary" %><br>
            <% else %>
              <br><br>
              <%= link_to '<span class="fa fa-edit"></span>'.html_safe, edit_submission_path(@submission), :class => "btn btn-primary" %><br>
            <% end %>
          <% end %>
       </div>
	   </div>
	 </div>
	 
	  <div class="col-lg-10">
	    <div class="card">
	      <div class="card-header" style="text-align: center; font-weight: 600;"><%= getSubmissionTitle(@submission) %></div>
        <div class="card-body" style="text-align: center;">
          <% submissionUrl = @submission.drawing.url unless @submission.drawing.blank? %>
          <div style="width: 100%;">
          <%= image_tag submissionUrl, :style => "max-width: 100%; max-height: 600px; cursor: zoom-in;", :alt => "#{getSubmissionTitle(@submission)}", :id => "submissionImage" %>
          </div>
          <br>
          <%= simple_format(getSubmissionDescription(@submission)) %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body" style="text-align: center; padding: 5px;">
              <% unless psub.blank? %>
                Previous Submission by <%= psub.user.username %> (&larr;)<br>
                <%= link_to image_tag(getSubmissionAvatar(psub), alt: "prev", width: '60px', height: '60px'), psub %>
              <% else %>
                First submission!
              <% end %>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body" style="text-align: center; padding: 5px;">
              <% unless apsub.blank? %>
                <%= @submission.user.username %>'s Previous Submission ([)<br>
                <%= link_to image_tag(getSubmissionAvatar(apsub), alt: "prev", width: '60px', height: '60px'), apsub %>
              <% else %>
                First submission!
              <% end %>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body" style="text-align: center; padding: 5px;">
              <% unless ansub.blank? %>
                <%= @submission.user.username %>'s Next Submission (])<br>
                <%= link_to image_tag(getSubmissionAvatar(ansub), alt: "next", width: '60px', height: '60px'), ansub %>
              <% else %>
                Last submission!
              <% end %>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body" style="text-align: center; padding: 5px;">
              <% unless nsub.blank? %>
                Next Submission by <%= nsub.user.username %> (&rarr;) <br>
                <%= link_to image_tag(getSubmissionAvatar(nsub), alt: "next", width: '60px', height: '60px'), nsub %>
              <% else %>
                Last submission!
              <% end %>
            </div>
          </div>
        </div>
      </div>
      
      <% has_permissions, error = can_comment_on_submission(@submission, current_user) %>

      <div class="card">
        <% if has_permissions %>
          <div class="card-header">Comment On Submission</div>
          <div class="card-body">
            By commenting, you agree to adhere to DAD's guidelines for comment ettiquite as defined <a href="/help">here</a>.<br><br>
          <%= form_for [@submission, Comment.new] do |f| %>
            <%= f.text_area :body, placeholder: "Write your comment. Do your best to provide meaningful feedback: a step above surface-level critique, simple praise, or a token acknowledgement of feedback.", onkeyup: "charcountupdate(this.value)", id: "comment-box" %>
            <span id="charcount">0/2000</span>
            <%= f.submit "Post Comment" %>
          <% end %>
          </div>
        <% else %>
          <div class="card-header">Comment On Submission</div>
          <div class="card-body">
            <%= error %>
          </div>
        <% end %>
      </div>
      
      <% @comments.each do |comment| %>
        <div class="card comment-card" id="<%= comment.id %>">
          <div class="card-header">
            <b><%= link_to comment.user.username, comment.user %></b> <%= comment.created_at.strftime("%H:%M, %b %-d, %Y") %> <span class="quote-id" <%= "onclick=quote(#{comment.id});" if has_permissions %>>No. <%= comment.id %></span></a>
            <%= link_to '<span class="fa fa-trash"></span>'.html_safe, [@submission, comment], method: :delete, data: { confirm: 'Are you sure?' } if comment.user_id == current_user&.id %>          
          </div>
          <div class="card-body">
            <%= simple_format(comment.link_form) %>
          </div>
        </div>
      <% end %>
    </div>
    
  </div>
</div>
