- provide(:title, 'Boards')

.container-fluid
  .row
    .col-lg-2

    .col-lg-8
      p.h2
        | DAD Forums

      table.table
        tbody
          - @boards.each do |board|
            tr
              td
                = link_to board.title, board_path(board)
    
    .col-lg-2
