= form_for @challenge, html: { multipart: true } do |f|
  .row
    .col-lg-6
      .card
        .card-header
          b Edit Challenge Details

        .card-body
          - if @challenge.errors.any?
            #error_explanation
              h3 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being created:"
              ul
                - @challenge.errors.full_messages.each do |message|
                  li = message

          .form-group.row
            .col-3 = f.label :name
            .col-9 = f.text_field :name

          .form-group.row
            .col-3 = f.label :description
            .col-9 = f.text_area :description
          
          .form-group.row
            .col-3 = f.label :nsfw_level
            .col-9 = nsfw_string(@challenge.nsfw_level)
          
          .form-group.row
            .col-3 = f.label :start_date
            .col-9 = @challenge.start_date.strftime("%B %e, %Y")
          
          .form-group.row
            .col-3 = f.label :end_date
            .col-9 = @challenge.end_date.strftime("%B %e, %Y")
          
          .form-group.row
            .col-3 = f.label :streak_based
            .col-9 = @challenge.streak_based ? "Yes" : "No"

          .form-group.row
            .col-3 = f.label :postfrequency, "Submission Frequency"
            .col-9 = frequency_string(@challenge.postfrequency, false)
          
          .form-group.row
            .offset-sm-6.col-sm-6 = f.submit class: 'btn btn-primary', style: "margin-bottom: 0;"
  
    .col-lg-6
      .card
        .card-header
          b Challenge Badge

        .card-body
          - if @badge.errors.any? || @badge_map.errors.any?
            #error_explanation"
              h3 = "#{pluralize(@badge.errors.count + @badge_map.errors.count, "error")} prohibited this challenge from being created:"
              ul
                - @badge.errors.full_messages.each do |message|
                  li = message
                - @badge_map.errors.full_messages.each do |message|
                  li = message
            
          | Design the badge earned for participating in your challenge!
          br
          br
          
          = fields_for @badge do |v|
            .form-group.row
              .col-3 = v.label :name
              .col-9 = v.text_field :name

            .form-group.row
              .col-3 = v.label :avatar
              .col-9 = v.file_field :avatar
          
          = fields_for @badge_map do |u|
            .form-group.row
              .col-3 = u.label :required_score, "Submissions Required"
              .col-9 = @badge_map.required_score
          
            .form-group.row
              .col-3 = u.label :prestige
              .col-9 = @badge_map.prestige
            
            .form-group.row
              .col-3 = u.label :description
              .col-9 = u.text_area :description
