app/views/challenges/edit.html.erb
<div class="container-fluid" style="margin-top: 2rem;">
  <div class="row">
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
    
    <div class="col-lg-10">
      <% if logged_in? && !@challenge.creator_id.nil? && @challenge.creator_id == current_user.id %>
        <% if Date.current >= @challenge.end_date %>
          <div class="card">
            <div class="card-header"><b>Locked</b></div>
            <div class="card-body">
              This challenge has been completed. If you wish to update anything, contact an administrator.
              <a class="btn btn-primary" style="float: right" href="/challenges">
                <span class="fa fa-undo"></span> Back
              </a>
            </div>
          </div>
        <% else %>
          <%= render 'editform', challenge: @challenge %>
        <% end %>
      <% else %>
      <div class="card">
	    <div class="card-header"><b>Locked</b></div>
        <div class="card-body">
          You are not the creator of this challenge; you may not edit it.
          <a class="btn btn-primary" style="float: right" href="/challenges">
            <span class="fa fa-undo"></span> Back
          </a>
        </div>
      </div>
      <% end %>
    </div>
    
    <!-- Spacing Column -->
    <div class="col-lg-1"></div>
  </div>
</div>

app/views/challenges/edit.html.slim
.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      - if logged_in? && !@challenge.creator_id.nil? && @challenge.creator_id == current_user.id
        - if Time.now.utc.to_date >= @challenge.end_date
          .card
            .card-header
              b Locked

            .card-body
              | This challenge has been completed. If you wish to update anything, contact an administrator.
              a.btn.btn-primary style="float: right" href="/challenges"
                span.fa.fa-undo
                |  Back
        - elsif Time.now.utc.to_date >= @challenge.start_date
          = render 'partialeditform', challenge: @challenge
        - else
          = render 'editform', challenge: @challenge
      - else
        .card
          .card-header
            b Locked

          .card-body
            | You are not the creator of this challenge; you may not edit it.
            a.btn.btn-primary style="float: right" href="/challenges"
              span.fa.fa-undo
              |  Back

    .col-lg-1
