- provide(:title, "Entries for #{@challenge.name}")

.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      .card
        .card-body
          = page_entries_info @entries

      - if @entries.count > @entry_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @entries, container: false

      .row
        .col-lg-12
          .card
            .card-header
              b Challenge Entries

            .card-body
              ul.submissionrow
                - if @entries.count == 0
                  | No entries made yet!
                - else
                  - @entries.each do |submission|
                    li
                      .submissionIcon
                        - user = submission.user
                        = link_to "<img alt='' src=#{ user.profile_picture }> #{user.username}".html_safe, user, class: "submissionAuthor #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                        = link_to image_tag(safe_submission_thumb(submission), alt: "#{submission.display_title}"), submission
                        div class="submissionNotes #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                          = submission.created_at.strftime("%H:%M:%S")
                          | &nbsp;
                          - unless submission.approved
                            i.fa.fa-warning data-toggle="tooltip" data-placement="top" title="Unapproved"
                            | &nbsp;
                          - if submission.soft_deleted
                            i.fa.fa-minus-circle data-toggle="tooltip" data-placement="top" title="Soft Deleted"
                            | &nbsp;
                          - if submission.is_animated_gif
                            i.fa.fa-film data-toggle="tooltip" data-placement="top" title="Animated"
                            | &nbsp;
                          - if submission.num_comments > 0
                            i.fa.fa-comments-o data-toggle="tooltip" data-placement="top" title="Has Comments"
                            | &nbsp;
                            = submission.num_comments

      - if @entries.count > @entry_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @entries, container: false

      a.btn.btn-primary href="/challenges/#{@challenge.id}"
        span.fa.fa-undo
        |  Back

    .col-lg-1
