- provide(:title, "Entries for #{@challenge.name}")

javascript:
  $(function () {
    $('[data-toggle="popover"]').popover()
    $('[data-toggle="tooltip"]').tooltip()
    $(".submissionThumbnail").click((e) => {
      $('#drawing').attr("src", e.target.dataset.drawing)
			$('#fullSize').attr("href", e.target.dataset.drawing)
      $('#details').attr("href", e.target.dataset.details)
			$('#drawing').load(() => {
				var width = document.querySelector("#drawing").naturalWidth
				width = width < 150 ? 150 : width;
				if (width < 1140) {
					$('#modalDialog').css("max-width", width)
					$('#modalDialog').removeClass('modal-xl')
				} else {
					$('#modalDialog').css("max-width", "")
					$('#modalDialog').addClass('modal-xl')
				}
				$('#submissionModal').modal('toggle')
			})
    })
  })

.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      .card
        .card-body
          = page_entries_info @entries

      - if @entries.count > @entry_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @entries, container: false

      .row
        .col-lg-12
          .card
            .card-header
              b Challenge Entries

            .card-body
              - if @entries.count == 0
                | No entries made yet!
              - else
              ul.submissionrow
                  - @entries.each do |submission|
                    li
                      .submissionIcon
                        - user = submission.user
                        = link_to "<img alt='' src=#{ user.profile_picture }> #{user.username}".html_safe, user, class: "submissionAuthor #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                        img.submissionThumbnail { 
                          src="#{safe_submission_thumb(submission)}"
                          alt="#{submission.display_title}" 
                          data-drawing="#{safe_submission_drawing(submission)}" 
                          data-details="/submissions/#{submission.id}"
                        }
                        div class="submissionNotes #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                          = submission.created_at.strftime("%H:%M:%S")
                          | &nbsp;
                          - unless submission.approved
                            i.fa.fa-warning data-toggle="tooltip" data-placement="top" title="Unapproved"
                            | &nbsp;
                          - if submission.soft_deleted
                            i.fa.fa-minus-circle data-toggle="tooltip" data-placement="top" title="Soft Deleted"
                            | &nbsp;
                          - if submission.is_animated_gif
                            i.fa.fa-film data-toggle="tooltip" data-placement="top" title="Animated"
                            | &nbsp;
                          - if submission.num_comments > 0
                            i.fa.fa-comments-o data-toggle="tooltip" data-placement="top" title="Has Comments"
                            | &nbsp;
                            = submission.num_comments

      - if @entries.count > @entry_per_page
        .card
          .card-body
            .digg_pagination
              = will_paginate @entries, container: false

      a.btn.btn-primary href="/challenges/#{@challenge.id}"
        span.fa.fa-undo
        |  Back

    .col-lg-1

.modal.fade#submissionModal style="background-color:rgba(0,0,0,.7)" tabindex="-1" role="dialog"
  .modal-dialog.modal-dialog-centered.modal-xl#modalDialog role="document" style="margin: auto;"
    .modal-content
      .modal-body.m-0.p-0
        img.w-100#drawing data-dismiss="modal" style="image-rendering: crisp-edges;"
        .row
					.button-group.position-absolute.mt-2.mr-2#detailButtons style="top:0;right:0;"
						a.btn.btn-dark.mr-2#details type="button"
							span.fa.fa-search 
						a.btn.btn-dark#fullSize type="button" target="_blank"
							span.fa.fa-arrows-alt
