- provide(:title, "Entries for #{@challenge.name}")

javascript:
= javascript_include_tag 'submissions/submission_modal'

.container-fluid style="margin-top: 2rem;"
  .row
    .col-lg-1

    .col-lg-10
      .row
        .digg_pagination
          .page_info = page_entries_info @entries
          = will_paginate @entries, container: false

      .row
        .col-lg-12
          .card
            .card-header
              b Challenge Entries

            .card-body
              ul.submissionrow
                - if @entries.count == 0
                  | No entries made yet!
                - else
                  - @entries.each do |submission|
                    li
                      .submissionIcon
                        - user = submission.user
                        = link_to "<img alt='' src=#{ user.profile_picture }> #{user.username}".html_safe, user, \
                          class: "submissionAuthor #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                        = image_tag safe_submission_drawing(submission), \
                          class: "submission", \
                          style: "cursor: zoom-in;", \
                          alt: "#{user.username} - #{submission.display_title}", \
                          detail_link: "/submissions/#{submission.id}", \
                          full_size_link: safe_submission_drawing(submission), \
                          avatar_link: user.profile_picture
                        div class="submissionNotes #{submission.approved ? '' : 'unapproved'} #{submission.soft_deleted ? 'softDeleted' : ''}"
                          = submission.created_at.strftime("%H:%M:%S")
                          | &nbsp;
                          - unless submission.approved
                            i.fa.fa-warning data-toggle="tooltip" data-placement="top" title="Unapproved"
                            | &nbsp;
                          - if submission.soft_deleted
                            i.fa.fa-minus-circle data-toggle="tooltip" data-placement="top" title="Soft Deleted"
                            | &nbsp;
                          - if submission.is_animated_gif
                            i.fa.fa-film data-toggle="tooltip" data-placement="top" title="Animated"
                            | &nbsp;
                          - if submission.num_comments > 0
                            i.fa.fa-comments-o data-toggle="tooltip" data-placement="top" title="Has Comments"
                            | &nbsp;
                            = submission.num_comments

      a.btn.btn-primary href="/challenges/#{@challenge.id}"
        span.fa.fa-undo
        |  Back

    .col-lg-1

.modal class="fade" id="submission-modal" tabindex="-1" role="dialog" aria-labelledby="submission-modal-label" aria-hidden="true"
  .modal-dialog class="modal-dialog-centered modal-lg" role="document"
    .modal-content
      .modal-header
        img id="avatar" style="max-width: 50px; max-height: 50px;"
        h5 class="modal-title" id="title" style="align-self: center; margin-left: 20px;"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body data-dismiss="modal"
        img id="drawing" style="width: 100%; border-radius: 0.3rem;"
      .modal-footer
        a type="button" target="_blank" class="btn btn-primary" id="full-size-button"
          span.fa.fa-arrows-alt
          |  Full Size
        a type="button" class="btn btn-primary" id="detail-button"
          span.fa.fa-search 
          |  Details