- provide(:title, 'Send a new verification email')

.row.justify-content-center
  h1 Send a new verification email

.row.justify-content-center
  .col-md-6.col-md-offset-3
    = form_with(url: email_verifications_path, method: 'post') do |form|
      = form.submit "Send a verification email to #{@user.email}",
                  class: "btn btn-primary"
