app/views/layouts/_login_form.html.erb
<%= form_for(:session, url: login_path, remote: true, novalidate: true) do |f| %>
    
  <%= f.label :email %>
  <%= f.email_field :email, class: 'form-control', required: true %>
  
  <%= f.label :password %> 
  <%= f.password_field :password, class: 'form-control', required: true %>
  
  <%= f.submit "Log in", class: "btn btn-primary" %>
<% end %>

app/views/layouts/_login_form.html.slim
= form_for(:session, url: login_path, remote: true, html: { novalidate: true }) do |f|
  = f.label :email
  = f.email_field :email, class: 'form-control', required: true
  
  = f.label :password 
  = link_to "(Forgot Password?)", new_password_reset_path
  = f.password_field :password, class: 'form-control', required: true
  
  = f.submit "Log in", class: "btn btn-primary"
