app/views/layouts/_signup_form.html.slim
= form_for(@new_user ||= User.new, remote: true, html: { novalidate: true }) do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control #{@new_user.errors.any? ? (@new_user.errors.key?(:name) ? 'is-invalid' : 'is-valid') : '' }"
    - if @new_user.errors.key?(:name)
      .invalid-feedback-rails = "Name #{@new_user.errors[:name][0]}"

    = f.label :email
    = f.email_field :email, class: "form-control #{@new_user.errors.any? ? (@new_user.errors.key?(:email) ? 'is-invalid' : 'is-valid') : '' }"
    - if @new_user.errors.key?(:email)
      .invalid-feedback-rails = "Email #{@new_user.errors[:email][0]}"

    = f.label :password
    = f.password_field :password, class: "form-control #{@new_user.errors.any? ? (@new_user.errors.key?(:password) ? 'is-invalid' : 'is-valid') : '' }"
    - if @new_user.errors.key?(:password)
      .invalid-feedback-rails = "Password #{@new_user.errors[:password][0]}"

    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, class: "form-control #{@new_user.errors.any? ? (@new_user.errors.key?(:password_confirmation) ? 'is-invalid' : 'is-valid') : '' }"
    - if @new_user.errors.key?(:password_confirmation)
      .invalid-feedback-rails = "Password confirmation #{@new_user.errors[:password_confirmation][0]}"

    = f.submit "Create my account", class: "btn btn-primary"

app/views/layouts/_signup_form.html.erb
<%= form_for(@user ||= User.new, remote: true, html: { novalidate: true }) do |f| %>

  <div class="form-group">
  <%= f.label :name %>
  <%= f.text_field :name, class: "form-control #{@user.errors.any? ? (@user.errors.key?(:name) ? 'is-invalid' : 'is-valid') : '' }" %>
  <% if @user.errors.key?(:name) %>
    <div class="invalid-feedback-rails" >
      Name <%= @user.errors[:name][0] %>
    </div>
  <% end %>

  <%= f.label :email %>
  <%= f.email_field :email, class: "form-control #{@user.errors.any? ? (@user.errors.key?(:email) ? 'is-invalid' : 'is-valid') : '' }" %>
  <% if @user.errors.key?(:email) %>
    <div class="invalid-feedback-rails" >
      Email <%= @user.errors[:email][0] %>
    </div>
  <% end %>

  <%= f.label :password %>
  <%= f.password_field :password, class: "form-control #{@user.errors.any? ? (@user.errors.key?(:password) ? 'is-invalid' : 'is-valid') : '' }" %>
  <% if @user.errors.key?(:password) %>
    <div class="invalid-feedback-rails" >
      Password <%= @user.errors[:password][0] %>
    </div>
  <% end %>

  <%= f.label :password_confirmation, "Confirmation" %>
  <%= f.password_field :password_confirmation, class: "form-control #{@user.errors.any? ? (@user.errors.key?(:password_confirmation) ? 'is-invalid' : 'is-valid') : '' }" %>
  <% if @user.errors.key?(:password_confirmation) %>
    <div class="invalid-feedback-rails" >
      Password confirmation <%= @user.errors[:password_confirmation][0] %>
    </div>
  <% end %>

  <%= f.submit "Create my account", class: "btn btn-primary" %>
  </div>
<% end %>
