doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    / Fira Mono
    link href="https://fonts.googleapis.com/css?family=Fira+Mono:700" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    title = yield(:title)
    - if content_for?(:head)
      = yield :head
    - else
      // yield some default head params
      meta property="og:title" content="Do Art Daily! A habit tracker for artists."
      meta property="og:description" content="Do Art Daily is a site for developing artists to track their art progress and make a habit of drawing."
      meta property="og:image" content="https://s3.us-east-2.amazonaws.com/do-art-daily-public/DAD+Badge.png"
      meta property="og:url" content="#{request.original_url}"

  body
    #wrapper
      = render 'layouts/header'

      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}" = message

      = yield

    = render 'layouts/footer'
